# AliasPro

./: README.md  build.gradle  settings.gradle
src/main/java/AliasPro/: AliasPro.java  Main.java
src/main/java/AliasPro/Commands/: AliasCommand.java
src/main/java/AliasPro/Events/: JoinEvent.java
src/main/java/AliasPro/Handler/: DatabaseHandler.java
src/main/resources/: plugin.yml
