plugins {
    id 'java'
}

group 'AliasPro'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repo.nukkitx.com/main/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "cn.nukkit:nukkit:1.0-SNAPSHOT"
    implementation "com.github.TimelessMC:NukkitDB:13ca0796f8fef7e1f07139ac62712c317a692f74"
}


jar {
    manifest {
        attributes "Main-Class": "AliasPro.Main"
    }
}
